#homeContainer {
  display: grid;
  width: 100%;
  padding-top: 10px;
  height: 100%;
  transition: all 1s;
}

#homeContainer.default {
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
}

#homeContainer.sideBySide {
  align-items: start;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#displayController {
  position: absolute;
  left: 70%;
  height: 40px;
  width: 100%;
  max-width: 100px;
}

#displayController button {
  position: relative;
  font-weight: bold;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #1b1f23;
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px black;
}

#displayController button:focus {
  outline: none;
}

#displayController button:active {
  top: 2px;
  left: 2px;
  box-shadow: none;
}

#homeContainer.sideBySide > div {
  width: 95%;
}

div.flowContainer {
  margin-top: 20px;
  box-sizing: border-box;
  padding-bottom: 20px;
  width: 100%;
  max-width: 1000px;
  overflow-y: auto;
  height: 100%;
  max-height: 100%;
}

div.post.card {
  margin: 40px 0;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(41, 41, 41);
  min-height: 200px;
}

div.post.card h1 {
  margin: 0px;
}

@media screen and (max-width: 1020px) {
  #displayController {
    display: none;
  }

  #homeContainer {
    justify-items: center;
    align-items: center !important;
    grid-template-columns: 1fr !important;
  }
}

pre {
  background-color: steelblue;
  color: white;
  box-sizing: border-box;
  border: 3px solid steelblue;
  color: white;
  border-radius: 3px;
  white-space: pre-wrap;
  word-break: normal;
}

code {
  font-weight: bold;
}

:not(pre) code {
  background-color: steelblue;
  color: white;
  box-sizing: border-box;
  border: 2px solid steelblue;
  border-radius: 5px;
}
